<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>Crear tarea</h2>
        <form id="createTaskForm">
          <label for="title">Título:</label>
          <input type="text" id="title" required>
          <label for="description">Descripción:</label>
          <textarea id="description" required></textarea>
          <button type="submit">Crear tarea</button>
        </form>
      </div>
      <script src="scripts/index.js" type="module"></script>
</body>
</html>