<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas</title>
</head>
<body>
    <div>
        <h2>Todas las tareas</h2>
        <h3>To Do</h3>
        <ul id="todoTasks">
          <!-- Las tareas To Do se mostrarán aquí -->
        </ul>
        <h3>Doing</h3>
        <ul id="doingTasks">
          <!-- Las tareas Doing se mostrarán aquí -->
        </ul>
        <h3>Done</h3>
        <ul id="doneTasks">
          <!-- Las tareas Done se mostrarán aquí -->
        </ul>
    </div>
      
    <script src="scripts/tasks.js" type="module"></script>
</body>
</html>
